= Changelog

Here we track our changes. Because the app is already online since 1 year we start bey version 1.0.0.
We are using the semantic versioning. Check out this: http://semver.org/

== 1.1.0

* <b>Python</b>: We improved the parser for requirement.txt and added support for pip.log.
* <b>RSS</b>: BugFix and test case for fav. RSS feed.
* <b>GitHub View</b>: We developed a single page application for dealing with GitHub Repositories.
* <b>Password Reset</b>: We changed the password reset process. We don't send out clear text passwords anymore!
* <b>dev-master</b>: dev-master is not countet as newest if there are other ones.

== 1.0.0

* <b>Dependency Badges</b>: We added to every package page dependency badges. You can even integrate them into your website.
* <b>Payment History</b>: We just added a payment history to the settings. Now you can always print your receipts.
* <b>GitHub Scopes</b>: We completely refactored the usage of the GitHub API scopes.
* <b>Project Area Refactored</b>: We refactored the whole project area. It is now more clean and consistent.
